INSERT into members_details values('E123','raj','A-32 raja park','delhi','M');
INSERT into Book values('B123',1,'1995-05-13',250,1);
INSERT into BookIssue values(curdate(),'B123','E123',curdate()+15);
INSERT into BookReturn values('2016-09-13','B123','E123',curdate());
INSERT into subjects values('S123','DBMS');
INSERT into publisher values('P123','G Publication');
INSERT into titles values('T123','Go DBMS','S123','P123');
INSERT into authors values('A123','P K gupta');
INSERT into title_author values('T123','A123');
update members_details set addressLine2='jaipur' where member_id = 'E123';
update members_details set addressLine1='EPIP Sitapura' where category='M';
SET FOREIGN_KEY_CHECKS=0;
 delete from publisher;
delete from titles  where publisher_id='P123';
 SET FOREIGN_KEY_CHECKS=1;












