<!DOCTYPE html>
<html ng-app="MyApp">
  <head>
    <meta charset="utf-8">
    <title>Services</title>
	<link rel="stylesheet"
    href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
    src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	#details{
	
	}
	img{
	width:50%;
	}
	ul{
	list-style:none;
	}
	</style>
  </head>
  <body class="" ng-controller="customerCtrl">

    <div >
	<h2>Customers</h2>
	<div class="btn-group">
            <a href="#" ng-click="SetView($event)" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span>List-View</a> 
			<a href="#" ng-click="SetView($event)" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Card-View</a>
				<a href="#"  class="btn btn-default btn-sm" data-toggle="modal" data-target="#mymodal"><span class="glyphicon glyphicon-plus">
            </span>Add Customer</a>
			
        </div>
      <span class="pull-right"><strong>Filter:</strong><input type="text" name="name" value="" ng-model="searchText.Name"></span>
      <ul >
	  <div id="details"  >
        <li ng-repeat="customer in customers | filter: searchText |limitTo:limit">
		   <div class="view col-lg-3" >
		    <div style="border:1px solid black;margin:10px;">
			  <div class="bg-primary">{{customer.Name}}<button type="button" class="close" ng-click="deleteCustomer(customer)">&times;</button></div>
			  <div class="row">
			    <div id="photo" class="col-lg-4"><img src="p1.jpg"/></div>
			    <div class="col-lg-8">{{customer.address}}<br>
			    <span class="text-primary">{{customer.NoOfOrders}} orders</span>
				</div>
			  </div>
		    </div>
		  </div>
		
        </li>
	  </div>
      </ul>
    
    </div>
	       <div id="mymodal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header bg-success">
					<strong>Enter Details</strong>

				</div>
				<div class="modal-body">
					<form >
						<div class="form-group">
							<label for="name" >Name:</label> <input
								type="text"  class="form-control" id="name" ng-model="name"></input> 
								<div class="form-group">
								<label for="email"
								>E-mail:</label> <input type="text"
								id="email" class="form-control" ng-model="email"></input> 
								</div>
								<div class="form-group">
								<label for="address" >Address:</label>
							<input type="text" id="address" class="form-control" ng-model="address"></input>
                               </div>
                             <div class="form-group">
							<label for="orders"
								>No of Orders:</label> <input type="text"
								id="orders" class="form-control" ng-model="orders"></input>
								</div>
						</div>
						<button type="button" class="btn btn-default text-center" ng-click="addCustomer()">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
    <script src="angular.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
    <script src="customerService.js" charset="utf-8"></script>
  </body>
</html>
