<!--Assignment 5:
To use a any plugin and plugin used in this is cycle-->
<!DOCTYPE html>
<html>
<head>
<title>PlugIn demo</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript"
	src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script src="jquery2-5.js"></script>
</head>
<body>
	<div id="myPlugIn">
		<img src="image.png" alt="new" width=200px height=200px /> <img
			src="image2.png" alt="hello" width=200px height=200px /> <img
			src="image3.png" alt="hello" width=200px height=200px />
		<button id="fade">fade</button>
		<button id="zoom">zoom</button>
		<button id="curtainX">curtainX</button>
		<button id="turnr">turnRight</button>
		<button id="shuffle">shuffle</button>
	</div>
</body>
</html>