<!DOCTYPE html>
<html>
<head>
<title>CIRCLE3</title>
</head>
<body>
<canvas id="my2Canvas" width="600" height="400" style="border:1px solid black;"></canvas>
<script>
var canvas=document.getElementById("my2Canvas");
var ctx=canvas.getContext("2d");
//draw circle
ctx.beginPath();
ctx.arc(canvas.width/2,canvas.height/2,100,0.5*Math.PI,1.5*Math.PI,false);
ctx.fillStyle="red";
ctx.fill();
ctx.strokeStyle="red";
ctx.lineWidth = 15;
ctx.stroke();
ctx.beginPath();
ctx.arc(canvas.width/2,canvas.height/2,100,0.5*Math.PI,1.5*Math.PI,true);
ctx.fillStyle="white";
ctx.fill();
ctx.strokeStyle="blue";
ctx.lineWidth = 15;
ctx.stroke();
</script>
</body>
</html>
