<!DOCTYPE html>
<html>
<head>
<title>CIRCLE WITH PLUS</title>
</head>
<body>
<canvas id="my2Canvas" width="200" height="200" style="border:1px solid black;"></canvas>
<script>
var canvas=document.getElementById("my2Canvas");
var ctx=canvas.getContext("2d");
//draw circle
ctx.arc(canvas.width/2,canvas.height/2,80,0,360,false);
ctx.fillStyle="red";
ctx.fill();
//draw plus
ctx.beginPath();
ctx.moveTo(90,40);
ctx.lineTo(110,40);
ctx.lineTo(110,90);
ctx.lineTo(160,90);
ctx.lineTo(160,110);
ctx.lineTo(110,110);
ctx.lineTo(110,160);
ctx.lineTo(90,160);
ctx.lineTo(90,110);
ctx.lineTo(40,110);
ctx.lineTo(40,90);
ctx.lineTo(90,90);
ctx.closePath();
ctx.fillStyle="white";
ctx.fill();

</script>
</body>
</html>