<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p>Metacube is a software engineering services company that has deep experience 
in developing enterprise level products and applications for a wide spectrum of 
domains including global trade management, supply chain analytics, 
manufacturing analytics, business continuity planning, CRM, publishing and eCommerce. 
These applications have been developed on a variety of platforms. 
The common denominator in all our services has been our total customer focus,
 ensuring that each engagement is a success and provides the desired value to the customer.</p>
<center><h2>Welcome to CarBecho.com</h2>
</br>
<a href="Views/Car.jsp">Add new car</a>
</br>
<a href="Views/displayCarList.jsp">List Cars</a>
</br>

<form method="get" action="searchCarControlByName">
Search car by Name
<select name="car">
<option>Toyato</option>
<option>Swift</option>
<option>BMW</option>
<option>nano</option>
</select>
</br>
<input type=submit />
</form>
<form method="get" action="searchCarByPriceGreater">
Search car by Price
<select name="price">
<option>10000</option>
<option>20000</option>
<option>30000</option>
<option>40000</option>
</select>
</br>
<input type=submit />
</form>
</br>
<form>
</form>
</center>
</body>
</html>