<!--Assignment 3:
To preform animate operation operation like start stop back-->

<!DOCTYPE html>
<html>
<head>
<title>Animate function</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="jquery2-3.css" rel="stylesheet" />
<script src="jquery2-3.js"></script>
</head>
<body>
	<div id="div1"></div>
	<br />
	<button id="start">start</button>
	<button id="stop">stop</button>
	<button id="back">back</button>
	<button id="left">left</button>
	<button id="right">right</button>
	<button id="top">top</button>
	<button id="bottom">bottom</button>
</body>
</html>