<!--Assignment 4:
To change the text of empty div according to input given in textfield--> 

<!DOCTYPE html>
<html>
<head>
<title>Demo KeyUp</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="jquery2-4.css" rel="stylesheet" />
<script src="jquery2-4.js"></script>
</head>
<body>
	<div id="details">
		<p>Name:</p>
		<input id="nm" type="text" placeholder="Enter Name" name="Name:" /><br />
		<br />
		<p>Age:</p>
		<input type="text" placeholder="Enter Age" id="age" name="Age:" /><br />
		<br />
		<p>Address:</p>
		<textarea row="3" col="10" placeholder="Enter Address" id="add"
			name="Address:">
</textarea>
		<div id="emptyDiv"></div>
	</div>
</body>
</html>

