<!DOCTYPE html>
<html ng-app="MyApp">
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="main" ng-controller="PhoneCtrl">
<div class="col-lg-2">
      Search:  <input ng-model="query.name">
    </br></br>
    Sort By:  <select ng-model="orderProp">
                <option value="name">Alphabetical</option>
                <option value="age">Newest</option>
              </select>
            </div>
<div id="item" class="col-lg-10 row">
        <ul class="phones">
          <li ng-repeat="phone in phones | filter:name | orderBy:orderProp">

        <img ng-src="{{phone.img}}" alter="phone"></img>
          <div id="data">
          <a href="">  {{phone.name}}</a>
            <p>{{phone.snippet}}</p>
          </div >

          </li>
        </ul>
    </div>
  </div>
    <script src="C:/Users/admin/Downloads/angular.min.js" charset="utf-8"></script>
    <script src="phone.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="phone.css" >
  </body>
  </html>
