
<!--Assignment 1:
To set a text ‘Hello world!’ on all the labels which have got the css class: ‘hello’.-->

<!DOCTYPE html>
<html>
<head>
<title>traversing demo</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="jquery2-1.js"></script>
</head>
<body>
	<label class="hello">label having class hello</label>
	<br />
	<label class="roll">label having class roll</label>
	<br />
	<label class="phone">label having class phone</label>
	<br />
	<label class="hello">label having class hello</label>
	<br />
	<input type="button" id="but" value="click me!" />
</body>
</html>
