<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
 <display-name>EmployeeRestfulService</display-name>
<servlet>  
   <servlet-name>Jersey REST Service</servlet-name>  
   <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>  
   <init-param>  
       <param-name>com.sun.jersey.config.property.packages</param-name>  
       <param-value>rest</param-value>  
   </init-param>  
   <load-on-startup>1</load-on-startup>  
 </servlet>  
 <servlet-mapping>  
   <servlet-name>Jersey REST Service</servlet-name>  
   <url-pattern>/rest/*</url-pattern>  
 </servlet-mapping>
</web-app>