<!--Assignment 2
To display employee detail: Name, email, dob, address
on selecting the employee in dropdown-->
<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown Employee Detail</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    </head>
    <body>
        <select id="employeeName">
            <option value="">Please select name</option>
            <option value="Jyoti">Jyoti</option>
            <option value="Amita">Amita</option>
            <option value="Riya">Riya</option>
        </select><br/><br/>
        <table border="1" style="display:none">
            <tr>
                <th>Name</th>
                <td id="name"></td>
            </tr>
            <tr>
                <th>E-Mail</th>
                <td id="email"></td>
            </tr>
            <tr>
                <th>DOB</th>
                <td id="dob"></td>
            </tr>
            <tr>
                <th>Address</th>
                <td id="address"></td>
            </tr>
        </table>
        <p class="error"></p>
        <script src="jquery2-2.js"></script>
    </body>
</html>